<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Happy Birthday </title>
        <link rel="icon" class="image-circle" type="image/png" href="img/dharm.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700">
	<link rel="stylesheet" href="bd.css">
	
</head>


<h1 style="color:rgba(80,34,10,.75)">Happy Birthday <h3  style="color:rgba(150,50,204,.55)">Dharmveer Sharma</h3></h1>

<canvas id="birthday"></canvas>
<canvas id="birthday"></canvas>
<script src="bd.js"></script>